# SystemMagazynu

./: Program.cs  README.md  SystemMagazynu.csproj  SystemMagazynu.slnx  appsettings.json
Controllers/: AccountController.cs  AdminUsersController.cs  CategoriesController.cs  ChangeHistoryController.cs  DeliveriesController.cs  HomeController.cs  ProductsController.cs  ReportsController.cs  StockAlertsController.cs  SuppliersController.cs  WarehouseIssuesController.cs  WarehouseStocksController.cs  WarehousesController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs  SampleDataSeeder.cs
Migrations/: 20260530100932_InitialCreate.Designer.cs  20260530100932_InitialCreate.cs  20260530104146_UpdateModel.Designer.cs  20260530104146_UpdateModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  ChangeHistory.cs  Delivery.cs  DeliveryItem.cs  ErrorViewModel.cs  Product.cs  StockAlert.cs  Supplier.cs  Warehouse.cs  WarehouseMovement.cs  WarehouseStock.cs
Properties/: launchSettings.json
Services/: ChangeHistoryService.cs  IChangeHistoryService.cs  IStockAlertService.cs  IWarehouseStockService.cs  StockAlertService.cs  WarehouseStockService.cs
SystemMagazynu.Tests/: SystemMagazynu.Tests.csproj
ViewModels/: AdminUserViewModels.cs  CategoryViewModel.cs  DashboardViewModel.cs  DeliveryViewModel.cs  IssueViewModel.cs  LoginViewModel.cs  PagedResult.cs  ProductViewModel.cs  StockCorrectionViewModel.cs  SupplierViewModel.cs  WarehouseViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
(+42 files in other folders)
